TASK_TIMEOUT = 30
worker_concurrency =1 #Количество процессов (воркеров)

RABBITMQ_HOST = rabbitmq
RABBITMQ_DEFAULT_USER = admin
RABBITMQ_DEFAULT_PASS = mq_pass
PORT_AMQP = 5672:5672
PORT_WEB  = 15672:15672